<!doctype html><html amp lang="zh-cn"><head><meta charset="utf-8"><title>WEB数据产品设计系统 - Cylus - Design Portfolio - 设计作品集</title><link rel="canonical" href="https://www.cylus.net/designsystem/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cylus.net/amp/designsystem/index.html"},"headline":"WEB数据产品设计系统","datePublished":"2020-01-04T01:11","dateModified":"2022-11-13T16:35","image":{"@type":"ImageObject","url":"https://www.cylus.net/media/posts/4/Feng-Mian.png","height":720,"width":1280},"description":"项目背景 随着公司战略的调整，为了整合研发资源，提升产品研发效率，节约研发成本，实现产品的快速上线与验证，强化与统一有米云品牌与视觉交互体验。需要将多个数据产品调整为以有米云品牌为主的产品布局下，创建有米云设计语言，同时改变以往各自为战的协作机制，建立链接产品经理/设计师/工程师三者的新的协作机制，将通用性设计模式抽离成公共基础服务，从而赋能业务，节省研发成本，提升效能。 在确立设计目标与正式立项之前，由设计师团队对有米云旗下产品视觉与交互进行全面的走查，同时对各个项目组的协作流程进行过滤，整体突出问题体现为： 经过了走查与分析，清晰的发现了诸多视觉与交互和协作流程问题，设计目标设定对于整个设计周期有着灯塔的意义，是所有设计决策的依据。需要统一界面视觉样式与交互。统一品牌视觉形象，强化品牌认知。从而建立新的研发协作机制。 于设计师：统一设计规则与视觉外观，强化产品品牌感。 产品设计原则真正的好处并不仅在于原则本身更在于如何使用原则的方式，通过收集上下游其他合作团队的意见，从多个视角整理信息。优先保持一致性原则，时时提醒相关的设计师注意应用，直到变成一种设计习惯。 正式立项会议是整个项目重要的发起形式，由研发部负责人发起，设计部牵头组织。为了达成共识，获取资源的支持，召集各项目相关干系人（项目leader/产品经理/设计/前端工程师）参加。立项会议介绍了项目背景，设计目标与原则，初步规划，方案和预期达成效果的演示。并成立UED部门专门负责研发。 确定排期与分工能使项目有条理的运转。设计部门通过走查分析抽离通用组件，经过内外部设计评审定稿交付前端工程师执行，最后测试验收。 其中在应对日常业务研发需求基础上，需要有专门的设计师与前端工程师跟踪。阶段性迭代研发。 说下整体上具体怎么做 走查汇总，讨论分析，分类，确定规划制作优先级，排期与分工，制作初稿，设计内部评审，相关项目负责人会议外部评审，定稿，进入前后端开发，编写使用说明文档，制作Aure组件，全量应用。 说下怎么协作&hellip;","author":{"@type":"Person","name":"设计项目","url":"https://www.cylus.net/amp/authors/design/"},"publisher":{"@type":"Organization","name":"设计项目","logo":{"@type":"ImageObject","url":"https://www.cylus.net/media/website/11Tou-Xiang-03-03.png","height":96,"width":128}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #FF80AB;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #FF80AB; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #FF80AB;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #FF80AB;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://www.cylus.net/media/website/11Tou-Xiang-03-03.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #FF80AB;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #FF80AB;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #FF80AB; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #FF80AB;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.cylus.net/amp/index.html">Cylus - Design Portfolio - 设计作品集</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.cylus.net/media/posts/4/Feng-Mian.png" alt="数据产品设计系统" srcset="https://www.cylus.net/media/posts/4/responsive/Feng-Mian-xs.png 300w ,https://www.cylus.net/media/posts/4/responsive/Feng-Mian-sm.png 480w ,https://www.cylus.net/media/posts/4/responsive/Feng-Mian-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="720" layout="responsive" width="1280"></amp-img><figcaption>Design System</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>WEB数据产品设计系统</h1></header><div class="post__entry"><h2><figure class="post__image"><amp-img src="https://www.cylus.net/media/posts/4/1.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.cylus.net/media/posts/4/responsive/1-xs.png 300w ,https://www.cylus.net/media/posts/4/responsive/1-sm.png 480w ,https://www.cylus.net/media/posts/4/responsive/1-md.png 768w ,https://www.cylus.net/media/posts/4/responsive/1-lg.png 1024w" alt="" width="2400" height="1440" layout="responsive"></amp-img></figure></h2><div class="text-g"><h2>项目背景</h2><p>随着公司战略的调整，为了整合研发资源，提升产品研发效率，节约研发成本，实现产品的快速上线与验证，强化与统一有米云品牌与视觉交互体验。需要将多个数据产品调整为以有米云品牌为主的产品布局下，创建有米云设计语言，同时改变以往各自为战的协作机制，建立链接产品经理/设计师/工程师三者的新的协作机制，将通用性设计模式抽离成公共基础服务，从而赋能业务，节省研发成本，提升效能。</p></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/2-3.png" data-size="2600x1440"><amp-img src="https://www.cylus.net/media/posts/4/gallery/2-3-thumbnail.png" alt="" width="768" height="425" layout="responsive"></amp-img></a><figcaption>品牌识别设定</figcaption></figure></div></div><div class="text-g"><h2>痛点走查分析</h2><p>在确立设计目标与正式立项之前，由设计师团队对有米云旗下产品视觉与交互进行全面的走查，同时对各个项目组的协作流程进行过滤，整体突出问题体现为：</p><ul><li>产品经理原型输出能力有差别，且针对同一场景使用的反馈不一致。</li><li>设计师各自为战，视觉样式与使用规则不一致。</li><li>研发人员重复造车轮，不同人员对一致的设计稿还原效果不一。</li><li>使用人员，多个后台产品不用适用于交互方式，影响工作质效。</li></ul></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/Zou-Cha-Tong-Dian-Fen-Xi-Bei-Fen.png" data-size="2408x2012"><amp-img src="https://www.cylus.net/media/posts/4/gallery/Zou-Cha-Tong-Dian-Fen-Xi-Bei-Fen-thumbnail.png" alt="" width="768" height="642" layout="responsive"></amp-img></a><figcaption>部分样式走查</figcaption></figure></div></div><div class="text-g"><h2>确立设计目标</h2><p>经过了走查与分析，清晰的发现了诸多视觉与交互和协作流程问题，设计目标设定对于整个设计周期有着灯塔的意义，是所有设计决策的依据。需要统一界面视觉样式与交互。统一品牌视觉形象，强化品牌认知。从而建立新的研发协作机制。</p><ul><li><p class="p1"><span class="s1">于设计师：统一设计规则与视觉外观，强化产品品牌感。</span></p></li><li>于产品经理：同步Axure元件库，快速输出统一高保真原型。</li><li>于研发人员：组件库代码快速复用，搭建页面。</li></ul></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/She-Ji-Mu-Biao-2.png" data-size="2400x1320"><amp-img src="https://www.cylus.net/media/posts/4/gallery/She-Ji-Mu-Biao-2-thumbnail.png" alt="" width="768" height="422" layout="responsive"></amp-img></a></figure></div></div><div class="text-g"><h2>设计原则</h2><p>产品设计原则真正的好处并不仅在于原则本身更在于如何使用原则的方式，通过收集上下游其他合作团队的意见，从多个视角整理信息。优先保持一致性原则，时时提醒相关的设计师注意应用，直到变成一种设计习惯。</p><ul><li>保持一致，保持元素外观与交互行为的高度继承性与一致性...</li><li>清晰有序，优先展示高频次信息，避免一味堆叠，分散注意力...</li><li>流畅高效，任务进行过程中保持连贯性，维持用户任务心流..</li></ul></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/fm.png" data-size="1280x720"><amp-img src="https://www.cylus.net/media/posts/4/gallery/fm-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a></figure></div></div><div class="text-g"><h2>正式立项</h2><p>正式立项会议是整个项目重要的发起形式，由研发部负责人发起，设计部牵头组织。为了达成共识，获取资源的支持，召集各项目相关干系人（项目leader/产品经理/设计/前端工程师）参加。立项会议介绍了项目背景，设计目标与原则，初步规划，方案和预期达成效果的演示。并成立UED部门专门负责研发。</p></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/Li-Xiang.jpg" data-size="2400x1372"><amp-img src="https://www.cylus.net/media/posts/4/gallery/Li-Xiang-thumbnail.jpg" alt="" width="768" height="439" layout="responsive"></amp-img></a></figure></div></div><div class="text-g"><h2>项目规划</h2><p>确定排期与分工能使项目有条理的运转。设计部门通过走查分析抽离通用组件，经过内外部设计评审定稿交付前端工程师执行，最后测试验收。 其中在应对日常业务研发需求基础上，需要有专门的设计师与前端工程师跟踪。阶段性迭代研发。</p></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/fm.png" data-size="1280x720"><amp-img src="https://www.cylus.net/media/posts/4/gallery/fm-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a></figure></div></div><div class="text-g"><h2>设计执行</h2><p>说下整体上具体怎么做  走查汇总，讨论分析，分类，确定规划制作优先级，排期与分工，制作初稿，设计内部评审，相关项目负责人会议外部评审，定稿，进入前后端开发，编写使用说明文档，制作Aure组件，全量应用。</p></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/01-guideline.png" data-size="7200x4200"><amp-img src="https://www.cylus.net/media/posts/4/gallery/01-guideline-thumbnail.png" alt="" width="768" height="448" layout="responsive"></amp-img></a><figcaption>Guideline</figcaption></figure><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/02-MultiForm.png" data-size="7200x4000"><amp-img src="https://www.cylus.net/media/posts/4/gallery/02-MultiForm-thumbnail.png" alt="" width="768" height="427" layout="responsive"></amp-img></a><figcaption>MultiForm</figcaption></figure><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/03-Navigation.png" data-size="7200x4000"><amp-img src="https://www.cylus.net/media/posts/4/gallery/03-Navigation-thumbnail.png" alt="" width="768" height="427" layout="responsive"></amp-img></a><figcaption>Navigation</figcaption></figure><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/04-Feedback.png" data-size="7200x3600"><amp-img src="https://www.cylus.net/media/posts/4/gallery/04-Feedback-thumbnail.png" alt="" width="768" height="384" layout="responsive"></amp-img></a><figcaption>Feedback</figcaption></figure><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/06-Table.png" data-size="7200x3800"><amp-img src="https://www.cylus.net/media/posts/4/gallery/06-Table-thumbnail.png" alt="" width="768" height="405" layout="responsive"></amp-img></a><figcaption>Form Page</figcaption></figure><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/05Form-Page.png" data-size="7200x3800"><amp-img src="https://www.cylus.net/media/posts/4/gallery/05Form-Page-thumbnail.png" alt="" width="768" height="405" layout="responsive"></amp-img></a><figcaption>Table</figcaption></figure><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/07-Chart.png" data-size="7200x4000"><amp-img src="https://www.cylus.net/media/posts/4/gallery/07-Chart-thumbnail.png" alt="" width="768" height="427" layout="responsive"></amp-img></a><figcaption>Chart</figcaption></figure><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/08-Chart.png" data-size="7200x4000"><amp-img src="https://www.cylus.net/media/posts/4/gallery/08-Chart-thumbnail.png" alt="" width="768" height="427" layout="responsive"></amp-img></a><figcaption>Chart</figcaption></figure></div></div><div class="text-g"><h2>协作方式迭代更新</h2><p>说下怎么协作 各个项目组 设计师内部怎么协作</p></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/fm.png" data-size="1280x720"><amp-img src="https://www.cylus.net/media/posts/4/gallery/fm-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a></figure></div></div><div class="text-g"><h2>目标回溯总结</h2><p>说下怎么协作 各个项目组 设计师内部怎么协作</p></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-translation="Add images" data-columns="1"><figure class="gallery__item"><a href="https://www.cylus.net/media/posts/4/gallery/fm.png" data-size="1280x720"><amp-img src="https://www.cylus.net/media/posts/4/gallery/fm-thumbnail.png" alt="" width="768" height="432" layout="responsive"></amp-img></a></figure></div></div></div></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.cylus.net/amp/index.html">WORKS</a></li><li><a href="https://www.cylus.net/amp/about/index.html">ABOUT</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-155305074-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>